# ILoveTruyen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_keyboard_arrow_left_24.xml  bookmark_remove.xml  border_left_side_round.xml  border_red_padding.xml  border_round.xml  border_round_gray.xml  border_strike_round.xml  btn_outline.xml  button_background.xml  button_disabled.xml  comment_input_background.xml  comment_item_gradient.xml  foreground_overlay.xml  google_icon.xml  gradient_1.xml  gradient_10.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_arrow_svg.xml  ic_book_detail.xml  ic_clock_detail.xml  ic_eye_detail.xml  ic_facebook.xml  ic_heart_detail.xml  ic_home_chapter.xml  ic_home_clock.xml  ic_home_eye.xml  ic_home_heart.xml  ic_not_found.xml  ic_notifications_black_24dp.xml  ic_play_detail.xml  ic_save.xml  ic_search.xml  (+9 more)
app/src/main/res/layout/: activity_add_comic.xml  activity_category_manager.xml  activity_category_result.xml  activity_chapter_content.xml  activity_chapter_list.xml  activity_comic_detail.xml  activity_comic_manager.xml  activity_comment_manager.xml  activity_edit_comment.xml  activity_feature_comic.xml  activity_forgot_password.xml  activity_ilove_truyen_manager.xml  activity_list_of_story_downloads.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phone_email_signup.xml  activity_reading_history.xml  activity_register.xml  activity_search_comic.xml  activity_search_result.xml  activity_test.xml  activity_user_manager.xml  activity_view_more.xml  activity_view_more_category.xml  button_keyword.xml  category_item.xml  chapter_item.xml  comic_item.xml  dialog_add_category.xml  expandable_text_view.xml  favorite_comic_item.xml  fragment_advertise.xml  fragment_arrow_back.xml  fragment_category.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_favorite_comics.xml  fragment_footer.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_map.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
