<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- Phần nhập bình luận -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Ảnh đại diện người dùng -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/hihi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phuong"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_comment"
        android:padding="8dp"
        android:background="@drawable/comment_input_background"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
    android:id="@+id/send_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/send_comment"
        android:layout_marginBottom="16dp"
    android:background="@drawable/button_background"
    android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
