<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_comment.xml -->
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/comment_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- Phần nhập bình luận -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Ảnh đại diện người dùng -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/thanh_guom_diet_quy" />
            <TextView
          android:id="@+id/fragment_comment_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phuong"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/comment_input_background"
            android:hint="@string/enter_comment"
            android:inputType="textMultiLine"
            android:padding="8dp" />
        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="@string/send_comment"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>