<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_comment.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/comment_item_gradient"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/thanh_guom_diet_quy" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 mins ago"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageMore"
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/edit_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="4dp"
            android:padding="5dp"
            android:text="@string/comment_text_goes_here"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
