<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:background="@color/background"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <ImageView
                android:id="@+id/comic_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/thanh_guom_diet_quy" />
            <TextView
                android:id="@+id/comic_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:textSize="12dp"
                android:text="Chapter 1"
                android:background="#70000000"
                android:drawableLeft="@drawable/ic_home_chapter"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/comic_createDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 giờ trước"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/comic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>